body {
  font-family: Arial, sans-serif;
  background-color: #eef2f3;
  margin: 0;
  padding: 0;
}

.container {
  width: 80%;
  margin: 50px auto;
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

h2 {
  text-align: center;
  color: #2a5d84;
  margin-bottom: 20px;
}

form label {
  display: inline-block;
  width: 150px;
  margin-top: 10px;
}

form input {
  width: 60%;
  padding: 8px;
  margin-top: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #2a5d84;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #1e4763;
}

table.list {
  width: 100%;
  border-collapse: collapse;
}

table.list th, table.list td {
  padding: 10px;
  border: 1px solid #ccc;
  text-align: center;
}

table.list th {
  background-color: #2a5d84;
  color: white;
}
